{
  "name": "prismanext",
  "version": "0.0.1",
  "description": "A starter Next.js project with email and oAuth authentication using prisma orm for db",
  "author": "wuichen",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.0",
    "ionicons": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.4.1",
    "memorystore": "^1.6.1",
    "nedb": "^1.8.0",
    "next": "^9.1.1",
    "next-auth": "^1.12.1",
    "node-sass": "^4.13.0",
    "nodemailer": "^6.4.16",
    "nodemailer-direct-transport": "^3.3.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "popper.js": "^1.16.0",
    "prisma-client-lib": "^1.34.10",
    "raw-loader": "^3.1.0",
    "react": "^16.11.0",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.11.0",
    "react-transition-group": "^4.3.0",
    "reactstrap": "^8.1.1",
    "sass-loader": "^8.0.0",
    "universal-cookie": "^4.0.2"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^1.19.4"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3000 nodemon index.js",
    "build": "next build",
    "start": "node index.js",
    "postinstall": "next build",
    "prisma-deploy": "npx prisma deploy -e .env && npx prisma generate -e .env",
    "prisma-token": "npx prisma token -e .env"
  },
  "engines": {
    "node": "10.x"
  }
}
